[cfkit]
user                                      =
default_language                          = C++
color_scheme                              = default.conf
calculate_memory_usage_and_execution_time = false
; generate_files_after_parse                = false
; submit_if_demo_accepted                   = false
; line_number_answer                        = false
; line_number_output                        = false

# Memory and time calculations may vary between your local environment and the platform where your code will be executed
# Your code might exceed memory or time limits on the platform even if it appears within limits here, and vice versa

