[cfkit]
user                                      =
default_language                          =
# oauth_token = null               
color_scheme                              = default.conf
generate_files_after_parse                = false
submit_if_demo_accepted                   = false
calculate_memory_usage_and_execution_time = true
cf_command_next                           = true