# Color Definitions for Text and Background

[theme]
# Base colors
# ------------------------------
# black
# red
# green
# yellow
# blue
# magenta
# cyan
# white
# ------------------------------

# Light colors
# ------------------------------
# light keyword + {base color} (e.g., light + red, light + black)
# ------------------------------

# Dim colors
# ------------------------------
# s-dim keyword + {base color} (e.g., s-dim + red, s-dim + black)
# ------------------------------

# Bright colors
# ------------------------------
# s-bright keyword + {base color} (e.g., s-bright + red, s-bright + black)
# ------------------------------

# Bright and light colors
# ------------------------------
# s-bright keyword + light keyword + {base color} (e.g., s-bright + light + red, s-bright + light + black)
# ------------------------------

# Background Patterns
# ------------------------------
# bg-{base color} (e.g., bg-red)
# For light colors with background
# bg-(light + {base color}) (e.g., bg-(light + blue))
# ------------------------------

# Note: Please use parentheses only with light bg colors

# Errors list
# error_1  = "Compilation Error"
# error_2  = "Runtime Error"
# error_3  = "Memory limit exceed"
# error_4  = "User Input Errors"
# error_5  = "Codeforces Site Errors"
# error_6  = "Configuration Errors"
# error_7  = "File or Directory exists"
# error_8  = "No Such File Or Directory"
# error_9  = "No Such Contest Or Problem"

accepted      = s-bright + light + green
wrong_answer  = light + red
command       = light + blue
correct       = green 
error         = red
error_1       = blue
error_2       = light + blue
error_3       = light + blue
error_4       = light + magenta
error_5       = light + magenta
error_6       = light + blue
