# Color Definitions for Text and Background

[theme]
# Base colors
# ------------------------------
# black
# red
# green
# yellow
# blue
# magenta
# cyan
# white
# ------------------------------

# Light colors
# ------------------------------
# light keyword + {base color} (e.g., light + blue)
# ------------------------------

# Dim colors
# ------------------------------
# s-dim keyword + {base color} (e.g., s-dim + black)
# ------------------------------

# Bright colors
# ------------------------------
# s-bright keyword + {base color} (e.g., s-bright + cyan)
# ------------------------------

# Bright and light colors
# ------------------------------
# s-bright keyword + light keyword + {base color} (e.g., s-bright + light + green)
# ------------------------------

# Background Patterns
# ------------------------------
# bg-{base color} (e.g., bg-red)
# For light colors with background
# bg-(light + {base color}) (e.g., bg-(light + blue))
# ------------------------------

# Note: Please use parentheses only with light bg colors

# Errors list
# error_1   = "Compilation Error"
# error_2   = "Runtime Error"
# error_3   = "Memory limit exceed"
# error_4   = "Presentation Error"
# error_5   = "User Input Errors"
# error_6   = "Codeforces Site Errors"
# error_7   = "Configuration Errors"
# error_8   = "File or Directory exists"
# error_9   = "No Such File Or Directory"
# error_10  = "No Such Contest Or Problem"
# error_11  = "Contest Has Not Started Yet"

accepted     = s-bright + light + green
wrong_answer = light + red
command      = light + blue
correct      = light + green 
error        = red
error_1      = blue
error_2      = light + blue
error_3      = light + blue
error_4      = light + blue
error_5      = light + magenta
error_6      = light + magenta
error_7      = light + magenta
error_8      = light + magenta
error_9      = light + magenta
error_10     = light + magenta
error_11     = light + magenta
