# Color Definitions for Text and Background

[theme]
# Base colors
# ------------------------------
# black
# red
# green
# yellow
# blue
# magenta
# cyan
# white
# ------------------------------

# Light colors
# ------------------------------
# light keyword + base color (e.g., light red, light black)
# ------------------------------

# Dim colors
# ------------------------------
# dim keyword + base color (e.g., dim red, dim black)
# ------------------------------

# Bright colors
# ------------------------------
# bright keyword + base color (e.g., bright red, bright black)
# ------------------------------

# Bright and light colors
# ------------------------------
# bright keyword + light keyword + base color (e.g., bright light red, bright light black)
# ------------------------------

# Background Patterns
# ------------------------------
# bg-base color (e.g., bg-red)
# For light colors with background
# bg-(light + color)
# ------------------------------

accepted             = bright + light + green
wrong_answer         = light + red
compilation_error    = blue
runtime_error        = light + blue
memory_limit_error   = light + blue
user_input_errors    = light + magenta + bright + bg-(light + red)
site_errors          = light + magenta
configuration_errors = light + magenta
text                 = light + white
